{
  "name": "web-pong",
  "version": "2.0.0",
  "description": "Web version of the pong game",
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [
    "videogames"
  ],
  "author": "Iván Sánchez Díaz <sanchez.diaz.ivan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "~2.16.4",
    "typescript": "~6.0.3"
  }
}
